<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dbms { background-color: #ffe599; }
        .daa { background-color: #f4cccc; }
        .wt { background-color: #c9daf8; }
        .oosd { background-color: #d9ead3; }
        .aosc { background-color: #fce5cd; }
        .qa { background-color: #d0e0e3; }
        .domain { background-color: #b6d7a8; }
        .fsd { background-color: #b4a7d6; }
        .ss { background-color: #ead1dc; }
        .ai { background-color: #a2c4c9; }
        .dsa { background-color: #cfe2f3; }
        .lab { font-weight: bold; }
        td, th { text-align: center; }
    </style>
</head>
<body>
    <table border="5">
        <tr>
            <th rowspan="2">Day/Time</th>
            <th>1 </th>
            <th>2</th>
            <th>Water Break</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>Lunch</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>8:50-9:40  </th>
            <th>9:40-10:30 </th>
            <th>10:30-10:40</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10 </th>
            <th>1:10-2:00  </th>
            <th>2:00-2:50  </th>
            <th>2:50-3:30  </th>
            <th>3:30-4:30  </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td class="dbms">DBMS(SW)</td>
            <td class="daa">DAA(MM)</td>
            <td></td>
            <td class="qa" colspan="2">QA/LR (HARSHIT SHARMA)</td>
            <td class="wt">WT(ST)</td>
            <td rowspan="5">Lunch</td>
            <td class="oosd">OOSD(MS)</td>
            <td class="lab daa" colspan="2">DAA LAB(MM, SK)</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="oosd">OOSD(MS)</td>
            <td class="wt">WT (ST)</td>
            <td></td>
            <td class="dbms">DBMS(SW)</td>
            <td class="aosc">AOSC(SJ)</td>
            <td class="dbms">DBMS(SW)</td>
            <td class="wt">WT (ST)</td>
            <td class="lab dbms" colspan="2">DBMS LAB (ACH, SW)</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="wt">WT(ST)</td>
            <td class="daa">DAA(MM)</td>
            <td></td>
            <td class="domain" colspan="2">DOMAIN TRAINNING</td>
            <td>
                <span class="wt">WT(ST)</span>
                <span class="daa"> DAA(MM)</span>
                <span class="lab wt"> WT LAB(ST, SK)</span>
            </td>
            <td class="daa">DAA(MM)</td>
            <td class="oosd">OOSD(MS)</td>
            <td class="aosc">AOSC(SJ)</td>
        </tr>
        <tr>
            <th>Thrusday</th>
            <td class="dsa" colspan="4">DSA TRAINNING</td>
            <td class="fsd" colspan="2">FSD</td>
            <td class="ss">SS (PUJA RUHTAGI)</td>
            <td class="ai" colspan="2">APPLIED AI TRAINING/ MM</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td class="aosc">AOSC(SJ)</td>
            <td class="daa">DAA(MM)</td>
            <td></td>
            <td class="dbms">DBMS(SW)</td>
            <td class="fsd" colspan="2">FSD</td>
            <td class="dsa" colspan="3">DSA</td>
        </tr>
    </table>
</body>
</html>